# DrMuscleTest

./: DrMuscleTest.sln
DrMuscleTest/DrMuscleTest/: App.xaml  App.xaml.cs  DrMuscleTest.csproj  MainPage.xaml  MainPage.xaml.cs
DrMuscleTest/DrMuscleTest.Android/: DrMuscleTest.Android.csproj  MainActivity.cs  SplashActivity.cs
DrMuscleTest/DrMuscleTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrMuscleTest/DrMuscleTest.Android/Renderer/: CustomEntryRenderer.cs
DrMuscleTest/DrMuscleTest.Android/Resources/: Resource.designer.cs
DrMuscleTest/DrMuscleTest.Android/Resources/values/: styles.xml
DrMuscleTest/DrMuscleTest.iOS/: AppDelegate.cs  DrMuscleTest.iOS.csproj  Info.plist  Main.cs
DrMuscleTest/DrMuscleTest.iOS/Properties/: AssemblyInfo.cs
DrMuscleTest/DrMuscleTest/Controls/: CustomEntry.cs
DrMuscleTest/DrMuscleTest/Helpers/: ImageHelper.cs
DrMuscleTest/DrMuscleTest/Styles/: Global.xaml
DrMuscleTest/DrMuscleTest/ViewModels/: LandingViewModel.cs  ViewModelLocator.cs
DrMuscleTest/DrMuscleTest/Views/Pages/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
